<!-- // Following program is to make a simple calendar -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="css/text">
</head>
<body>
    <h1>Live Output</h1>
    <label for="calendar" >Select Month: </label>
    <select  id="calendar">
        <option>January</option>
        <option>February</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option>November</option>
        <option>December</option>
    </select>

    <h2>calendar will be shown here once you select month</h2>
    <script src="snap.js"></script>
   
</body>
</html>